

spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/pick1?serverTimezone=UTC&useLegacyDatetimeCode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=local
spring.datasource.password=local